REACT_APP_MSAL_CLIENT_ID=a6dccd87-e731-4694-8db9-96bc12c9153c
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://delightful-meadow-040109e03.azurestaticapps.net/api/herbs
REACT_APP_API1_SCOPE=https://delightful-meadow-040109e03.azurestaticapps.net/api/herbs/Catalog.View.All
REACT_APP_API2_URL=https://delightful-meadow-040109e03.azurestaticapps.net/api/cactus
REACT_APP_API2_SCOPE=https://delightful-meadow-040109e03.azurestaticapps.net/api/cactus/Catalog.View.All
